<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUARKSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="TRANSACTION_ID" />
    </Key>
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <Property Name="TRANSACTION_AMOUNT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CUSTOMER_ID" Type="Int32" />
    <NavigationProperty Name="CUSTOMER" Relationship="QUARKSModel.FK__TRANSACTI__CUSTO__25869641" FromRole="TRANSACTION" ToRole="CUSTOMER" />
  </EntityType>
  <EntityContainer Name="QUARKSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TRANSACTIONS" EntityType="Self.TRANSACTION" />
    <EntitySet Name="CUSTOMERS" EntityType="QUARKSModel.CUSTOMER" />
    <AssociationSet Name="FK__TRANSACTI__CUSTO__25869641" Association="QUARKSModel.FK__TRANSACTI__CUSTO__25869641">
      <End Role="CUSTOMER" EntitySet="CUSTOMERS" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRANSACTIONS" Relationship="QUARKSModel.FK__TRANSACTI__CUSTO__25869641" FromRole="CUSTOMER" ToRole="TRANSACTION" />
    <Property Name="MIDDLE_NAME" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__TRANSACTI__CUSTO__25869641">
    <End Type="QUARKSModel.CUSTOMER" Role="CUSTOMER" Multiplicity="0..1" />
    <End Type="QUARKSModel.TRANSACTION" Role="TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>