<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUARKSModelStoreContainer" CdmEntityContainer="QUARKSEntities">
    <EntitySetMapping Name="TRANSACTIONS">
      <EntityTypeMapping TypeName="QUARKSModel.TRANSACTION">
        <MappingFragment StoreEntitySet="TRANSACTIONS">
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="TRANSACTION_AMOUNT" ColumnName="TRANSACTION_AMOUNT" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERS">
      <EntityTypeMapping TypeName="QUARKSModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMERS">
          <ScalarProperty Name="MIDDLE_NAME" ColumnName="MIDDLE_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>